Time Log
Week 1
5/21/2021: 1:00pm - 2:00pm started writing timelog 
5/22/2021: 9:00am - 11:00am installed python and getting familiar with it
           1:00pm - 3:00pm getting familiar with python
5/23/2021: 11:00am - 12:00pm worked on course project
           3:00pm - 5:00pm started working on documentation
5/24/2021: 11:20am - 2:30pm studied 1st chapter for quiz

Week 2
5/26/2021: 11:00am - 1:00pm started writing week2 timelog 
           3:00pm - 5:00pm understanding small parser
5/27/2021: 9:00am - 12:00am prepared notes for my small parser project
           6:00pm - 8:00pm read the documentation given in blackboard about github pages
5/28/2021: 10:30am -12:30pm read the documentation given in blackboard about github setting
           2:00pm - 5:00pm read the documentation given in blackboard about github domain
5/29/2021: 9:30am - 12:30pm started writing python code for small parser 
5/30/2021: 10:00am - 12:00  worked on course project and completed code for small parser
           8:00pm - 11:00pm read notes of introduction and describing syntax in chapter 3
5/31/2021: 11:45pm - 2:00pm read notes of formal methods describing syntax and dynamic semantics of chapter 3
6/01/2021: 9:00am - 12:30pm prepared for quiz